*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header section */
header{
    height: 100vh;
    width: 100%;
    background-image: url('../assets/images/bg-img.jpg');
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 10px;
}
.red-text{
    color: crimson;
}
nav ul li{
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(255, 21, 0);
}
.Download-cv-btn{
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 15px;
    background-color: red;
}

.Download-cv-btn:hover{
    background-color: blue;
    border: 1px solid white;
}
/* navigation end */

/* header-content-session strat */
.header-content{
    position: absolute;
    top: 40%;
    color: white;
    margin: 60px;
    transform: translateY(-50%);
}
.header-content h4{
    font-size: 35px;
    letter-spacing: 2px;
}
.header-content h1{
    font-size: 90px;
}
.header-content h3{
    font-size: 40px;
}
.news-letter form{
   width: 380px;
   max-width: 100%;
   position: relative;
}

.news-letter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 15px;
    border: 2px solid red;
    border-radius: 30px;
}
.news-letter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: red;
    color: #ffffff;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;

}


/* section about start*/

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.main img{
    height: auto;
    width: 430px;
    border-radius: 8px;
    /* max-width: 100%; */
    /* opacity: 0.5; */
    /* filter: grayscale(50%); */
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;

}

.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.about-text p{
    color: bisque;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.about-text button{
    background-color: rgb(240, 52, 31);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;    
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.about-text button:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}




/* section services */

.services{
    background-color: #101010;
    width:100%;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    width: 335px;
    height: 390px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative; 
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(240, 52, 31);
}

.card h5{
    color: bisque;
    font-size: 23px;
    margin-bottom: 15px;
}

.desc p{
    color: bisque;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 25px;
    /* text-align: justify; */
}

.desc .button{
    background-color: rgb(240, 52, 31);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;    
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.desc .button:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}




/* section contact us */
.contact-us{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-us p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-us .button-two{
    background-color: rgb(240, 52, 31);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;    
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}


.contact-us .button-two:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}



/* footer */

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}


.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(240, 52, 31);
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 25px;
    transition: .4s;
}



.social a:hover{
    transform: scale(1.3);
    font-size: 30px;
}

.end{
    position: absolute;
    bottom: 35px;
    color: rgb(240, 52, 31);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 675px){

    /* header section */
    header
        {
            padding: 0 5rem;
        }
    nav {
            padding-top: 1rem;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
    }
    .logo{
        font-size: 30px;
        margin-left: 6%;
    }
    .Download-cv-btn{
        width: 100%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav ul li a:hover{
        color: rgb(255, 0, 0);
    }

    /* header-content-session strat */
    .header-content{
        margin: 0;
        margin-top: 170px;
    }
    .header-content h4{
        font-size: 20px;
        letter-spacing: 2px;
    }
    .header-content h1{
        font-size: 70px;
    }
    .header-content h3{
        font-size: 25px;
    }

    .news-letter form{
        width: 280px;
     }

     /* section about */
     .about{
        width: 100%;
        padding: 0px;
        margin: 0;
        background-color: #191919;
    }
    .main{
        display: flex;
        flex-flow: column;
        padding: 0;
        margin: 0;
        align-items: center;
     }
     .main img{
        height: auto;
        width: 360px;  
        margin-top: 40px;
    }
    .about-text{
        width: auto;
        margin: 1% 10%;
        
    }
    .about-text h2{
        font-size: 55px;

    }
    .about-text h5{
        font-size: 28px;
    }
    .about-text p{
        font-size: 15px;
    }
   
  
}
@media (max-width: 1024px){

    /* header-content-session*/
    .header-content{
        margin-top: 140px;
    }
    .header-content h4{
        font-size: 35px;
        letter-spacing: 2px;
    }
    .header-content h1{
        font-size: 80px;
    }
    .header-content h3{
        font-size: 40px;

    }

     /* section about */
    .main{
        display: flex;
        flex-flow: column;
        padding: 0;
        margin: 0;
     }
    .about-text{
        padding: 120px;
    }
    /* section services */
    .services{
        padding: 0px;
        margin: 0px;
        padding-top: 40px;
    }   
    .title h2{
        font-size: 55px;
        width: 330px;
        margin: 0px auto;
        text-align: center;
    }

    .box{
        display: flex;
        flex-flow: column;
    }
    .card{
        width: auto;
        height: auto;
        margin: 1% 14%;
    }

    footer p:nth-child(2){
        width: auto;
        margin: 1% 20%;
    }
    
    
    
}
@media (max-width: 1124px){
    .about-text{
        padding-left: 40px;
        padding-right: 40px;
    }
    .title h2{
        font-size: 55px;
        width: 330px;
        margin: 0px auto;
        text-align: center;
    }
}
